C:\Users\Emanuele\Desktop\SchermiMagici2\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Emanuele\Desktop\SchermiMagici2\App.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\DeviceWindow.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\MainWindow.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\TaskCanvas.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\Views\DevicePage.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\Views\Home.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\Views\PatientInfoInputPage.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\Views\ProctorPersonalInfoPage.xaml;;
FC:\Users\Emanuele\Desktop\SchermiMagici2\Views\TaskPage.xaml;;

