# SchermiMagici2

./: .gitignore  App.xaml  App.xaml.cs  Appendice.docx  DeviceWindow.xaml  DeviceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manuale Applicazione.docx  README.md  TaskCanvas.xaml  TaskCanvas.xaml.cs  UpgradeLog.htm  WpfApp1.csproj  WpfApp1.sln  app.config  myStyles.xaml
Commands/: AddPathTaskCommand.cs  AddPatientCommand.cs  AddProctorCommand.cs  BackToPatientInfoCommand.cs  CommandBase.cs  NavigateCommand.cs  StartTrialCommand.cs
Models/: Connection.cs  DeviceProperty.cs  Experiment.cs  Patient.cs  Proctor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: ToggleSwitchStyles.xaml
Services/: BackupService.cs  NavigationService.cs
Stores/: DeviceConnectionStore.cs  ExperimentStore.cs  NavigationStore.cs  PatientStore.cs  ProctorStore.cs
ViewModels/: DevicePageViewModel.cs  HomeViewModel.cs  InkDocumentViewModel.cs  MainViewModel.cs  PatientInfoInputPageViewModel.cs  ProctorPersonalInfoPageViewModel.cs  ViewModelBase.cs
Views/: DevicePage.xaml  DevicePage.xaml.cs  Home.xaml  Home.xaml.cs  PatientInfoInputPage.xaml  PatientInfoInputPage.xaml.cs  ProctorPersonalInfoPage.xaml  ProctorPersonalInfoPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
