<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release;Rilascio</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logoCassino.jpg" />
    <None Remove="Resources\ble.png" />
    <None Remove="Resources\DiscreteDisplaySampleImage.png" />
    <None Remove="Resources\hid.png" />
    <None Remove="Resources\logoCassino.ico" />
    <None Remove="Resources\logoCassino.png" />
    <None Remove="Resources\ser.png" />
    <None Remove="Resources\Task1.jpg" />
    <None Remove="Resources\usb.png" />
    <None Remove="Resources\wac.png" />
    <None Remove="Views\crc.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\ToggleSwitchStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ble.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DiscreteDisplaySampleImage.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\hid.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logoCassino.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logoCassino.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ser.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Task1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\usb.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wac.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
    <PackageReference Include="Wacom.Devices" Version="2.1.0.14" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ToggleSwitchStyles.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\crc.png" />
  </ItemGroup>

</Project>
